Salut, ceci est un petit ressource pack fait par (moi) NathKaden#0001;
Le discord: discord.gg/YtCCVqA
Voici la liste des changements! :3
Version: 1.17.X
Version du pack: 1.7.2
——————————————————————————————
1.0:
	- bordures de minerais
	- fils visibles (bleu clair)
	- bouclier baissé
	- la même avc les hautes herbes
	- pumkin transparente sur la tête
	- croix du milieu comme dans cod
	- indicateur de ping en couleur
——————————————————————————————
1.1:
	- Flamme bleu comme la 1.16
	- Feu de camp bleu
	- Fireball en bleu
	- Lanterne en bleu
	- Texture de l'enchantement bleue
——————————————————————————————
1.2:
	- arc modifié quand on vise avec
	- pareil avec l'arbalète
	- particule de feu bleu
	- torches bleues
	- textes quand on démarre le jeu
——————————————————————————————
1.3:
	- passage du pack en 1.16
	- haches ratchet
	- ATH/HUD/GUI modif (la hotbar et les inventaires)
	- épées ratchet
——————————————————————————————
1.4:
	- affichage stade des ruches quand elles sont placées
	- ecran titre
	- gigots nourriture (curseur)
	- flammes, torches etc en rouge
——————————————————————————————
1.5:
	- musique de l'ecran titre
	- barre de faim -> cuisses de poulet
	- patate cuite -> frites du samafaithful
	- armure en netherite légèrement modifiée
	- elytres blanches
	- feu rouge (torches, lanternes, boules de feu...)
	- feu plus bas
	- torches normales et bleues animées (vite fait)
	- pareil pour les lanternes
	- feu de camp animés
——————————————————————————————
1.6:
	- Animation en couleur de bloc qui se casse
	- gui orange (xp hotbar)
	- changement des fils bleu clair en fil blanc
	- textes au début du jeu en couleurs
	- ajouts de quelques textes au menu
	- cœurs changés
	- noir enlevé dans la hotbar (cœurs et nourriture)
	- texture de l'acient debrit changée
	- textures de minerais 1.17
	- image du pack changée
	- ajout des musiques de menu principal
————————————————————
1.6.1:
	- correctif de barre de boss
	- correctif coeurs wither
————————————————————
1.6.2:
	- correctif blast furnace (haut fourneau)
	- fix gui alambic
——————————————————————————————
1.7:
	- passage en 1.17
	- image du pack 1.7
	- bordures de minerais 1.17
————————————————————
1.7.1:
	- chorus -> gomu gomu no
	- chorus fondu -> fruit du gum gum fondu
	- gui interactions sociales
	- gui changement de gamemode
	- fix gui créatif
	- fond menu principal vanilla
————————————————————
1.7.2:
	- fix bug graphique
	- modifications de textes menu
	- changement bloc de fond menu 1.17
	- fix gui chang. gamemode
	- fix gui advancements
	- fix cœurs glacés
	- Enma