§7je m'ennuie
mdr
§cAAAARRRRHHHH
§3Rejoignez le discord!
§3https://discord.gg/beUpJks2f7
§4FuzeIII le BEST
§5Vive Didier
§c♪ c'est la rouelette paladienne ♪
§o§6"C'est l'bleu chef!"
§o§6"Plus les choses changent... moins elles évoluent.."
§o§6"Ce sont les vainqueurs qui écrivent l'histoire"
§o§6"C'est l'heure des héros, l'heure de faire la légende"
§9PFC. Joseph Allen
§o§9"J'ai l'air de quoi?"
§9"Équipe Delta, autorisation d'engagement"
§o§f"Ascention, 7, 15, 1, 2, 19, 7, 14, 0."
§4"S nami bog"
§cLes nombres Mason, que signifient-ils!?
§6"Da, je connais un endroit."
§2"La tromperie est le nerf de la guerre.."
§dMélou ❤
§dLa belle Mélou ❤
§fFunz é pa Fun(z)
§cKomaladé
§2CptMonkeyLuffy c'est un cactus :3
§d:enespig:
play.craftaria.fr!
§4Barbecue forever
§dSlassh a des grosses narines :D