Coucou ceci est un petit ressources pack fait par (moi) NathKaden#4405;
Voici une liste des changements! :3
Version: 1.17
Version du pack: 1.7
1.1:
	- bordures de minerais
	- fils visibles (bleu clair)
	- bouclier baissé
	- la meme avc les hautes herbes
	- c transparent quand on a une pumkin sur la tete
	- la croix du milieu comme dans cod
	- l'indicateur de ping en couleur c mieux
	- Flamme bleu (c grv stile) comme la 1.16
	- Feu de camp bleu
	- Fireball en bleu
	- Lanterne en bleu
	- Texture de l'enchantement bleue
1.2:
	- arc modifié quand on vise avec
	- pareil avec l'arbalete
	- particule de feu bleu
	- torches bleues
	- textes quand on démarre le jeu	
1.3:
	- passage du pack en 1.16
	- haches ratchet
	- ATH/HUD/GUI modif (la hotbar et les inventaires)
	- épées ratchet
1.4:
	- on voir direct le stade des ruches
	- ecran titre
	- "hunger preview"
	- flammes, torches etc en rouge
1.5:
	- musique de l'ecran titre
	- barre de faim en cuisses de poulet
	- patate cuite = frites du samafaithful
	- armure en netherite légèrement modifiée
	- elytres blanches
	- feu rouge, tout ce qui est feu (torches, lanternes, boule de feu...) en rouge
	- feu plus bas
	- torches normales et bleues animées vite fait
	- pareil pour les lanternes
	- feu de camp animés
1.6:
	- Animation en couleur de block qui se casse
	- gui orange
	- changement des fils bleus en fil blanc
	- textes au début du jeu en couleurs
	- ajouts de quelques textes au menu
	- cœurs changés
	- noir enlevé dans la hotbar (cœurs et nourriture)
	- barre d'xp orange
	- texture de l'acient debrit changée
	- textures de minerais 1.17
	- image du pack changée
	- ajout des musiques de menu principal
1.6.1:
	- correctif de barre de boss
	- correctif coeurs wither
1.6.2:
	- correctif haut blast furnace (haut fourneau)
	- fix gui alambic
1.7:
	- passage en 1.17
	- bordures de minerais 1.17