§7je m'ennuie
mdr
§cAAAARRRRHHHH
§9Rejoignez le discord!
§9https://discord.gg/YtCCVqA
§4FuzeIII le best
§5Didier :)
§c♪ c'est la rouelette paladienne ♪
§o§6"C'est l'bleu chef!"
§o§6"Plus les choses changent... moins elles évoluent.."
§o§6"Ce sont les vainqueurs qui écrivent l'histoire"
§o§6"C'est l'heure des héros, l'heure de faire la légende"
§o§9"J'ai l'air de quoi?"
§9"Équipe Delta, autorisation d'engagement"
§o§f"Ascention, 7, 15, 1, 2, 19, 7, 14, 0."
§4"S nami bog"
§cLes nombres Mason, que signifient-ils!?
§6"Da, je connais un endroit."
§2"La tromperie est le nerf de la guerre.."
§7"Osez, et le monde s'incline"
§fFunz il est pas Fun(z)
§cKomaladé
§2CptMonkeyLuffy c'est un cactus :3
§d:enespig:
§6play.craftaria.fr!
§4Barbecue forever
§dSlassh a des grosses narines :D
§fSalut michel
§2Kakutasu ❤
§6 Made by Neïsanji
§6Rpz sirou95
§4t'es qui?
§9jaaj
§4Ah, je bug
§2* WOW *
§dIl est beau mon chat❤ :3